# DotNetCleanArchitecture

./: CleanApp.sln  README.md
CleanApp.Application/Constants/: BookingStatusFlowConstant.cs  ExceptionConstants.cs  RoomTypeSizeConstants.cs
CleanApp.Application/DTO/Booking/: BookingDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
CleanApp.Application/DTO/User/: CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
CleanApp.Application/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  EqualToException.cs  GreaterThanException.cs  NewBookingStatusException.cs  NotFoundException.cs  NotValidException.cs  RelationDoesNotExists.cs
CleanApp.Application/UseCases/Booking/: CreateBookingUseCase.cs  DeleteBookingUseCase.cs  GetBookingUseCase.cs  UpdateBookingUseCase.cs
CleanApp.Application/UseCases/User/: CreateUserUseCase.cs  LogInUserUseCase.cs
CleanApp.Domain/: LogInUserUseCase.cs
CleanApp.Domain/Constants/: BookingStatus.cs  RoomType.cs
CleanApp.Domain/Entities/: BookingEntity.cs  UserEntity.cs
CleanApp.Domain/Repositories/: IBookingRepository.cs  IUserRepository.cs
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj
CleanApp.Infrastructure/Repositories/: PostgressBookingRepository.cs  PostgressUserRepository.cs
CleanApp.RestAPI/: CleanApp.RestAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CleanApp.RestAPI/Controllers/: AuthController.cs  BookingController.cs  WeatherForecastController.cs
CleanApp.RestAPI/Exceptions/: RequestErrorException.cs
CleanApp.RestAPI/Filters/: ExceptionFilter.cs
CleanApp.RestAPI/Properties/: launchSettings.json
CleanApp.RestAPI/Tokenizer/: JwtTokenizer.cs
CleanApp.UnitTest/: CleanApp.UnitTest.csproj  UnitTest1.cs
CleanApp.UnitTest/Application/User/: UserUnitTest.cs  (+2 more)
(+4 files in other folders)
